<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Configurar doom-emacs para tranpilar archivos ORG a Markdown y usarlo en Hugo - Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Actualización: En el presente articulo se tenia entendido que Hugo no soportaba ORG de forma nativa, pero tras trabajar con este framework por mas tiempo noté que si que soporta ORG de forma nativa, por lo que este artículo puede quedar considerado como obsoleto.
Introducción   Hugo por su simpleza y rapidez resulta una opción interesante cuando deseamos tener un blog simple, pero este de forma nativa no soporta ORG, y requerimos usar un parser para esta tarea." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Configurar doom-emacs para tranpilar archivos ORG a Markdown y usarlo en Hugo" />
<meta property="og:description" content="Actualización: En el presente articulo se tenia entendido que Hugo no soportaba ORG de forma nativa, pero tras trabajar con este framework por mas tiempo noté que si que soporta ORG de forma nativa, por lo que este artículo puede quedar considerado como obsoleto.
Introducción   Hugo por su simpleza y rapidez resulta una opción interesante cuando deseamos tener un blog simple, pero este de forma nativa no soporta ORG, y requerimos usar un parser para esta tarea." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dannywolfmx.github.io/blog/posts/org-a-markdown-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-27T17:03:20-06:00" />
<meta property="article:modified_time" content="2022-03-27T17:03:20-06:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configurar doom-emacs para tranpilar archivos ORG a Markdown y usarlo en Hugo"/>
<meta name="twitter:description" content="Actualización: En el presente articulo se tenia entendido que Hugo no soportaba ORG de forma nativa, pero tras trabajar con este framework por mas tiempo noté que si que soporta ORG de forma nativa, por lo que este artículo puede quedar considerado como obsoleto.
Introducción   Hugo por su simpleza y rapidez resulta una opción interesante cuando deseamos tener un blog simple, pero este de forma nativa no soporta ORG, y requerimos usar un parser para esta tarea."/>
<script src="https://dannywolfmx.github.io/blog/js/feather.min.js"></script>
	
	
        <link href="https://dannywolfmx.github.io/blog/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://dannywolfmx.github.io/blog/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://dannywolfmx.github.io/blog/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://dannywolfmx.github.io/blog/">Blog</a>
	</div>
	<nav>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://dannywolfmx.github.io/blog/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Configurar doom-emacs para tranpilar archivos ORG a Markdown y usarlo en Hugo</h1>
			<div class="meta">Posted on Mar 27, 2022</div>
		</div>
		

		<section class="body">
			
<p>
<strong>Actualización:</strong> En el presente articulo se tenia entendido que Hugo no soportaba ORG de forma nativa, pero tras trabajar con este framework por mas tiempo noté que si que soporta ORG de forma nativa, por lo que este artículo puede quedar considerado como obsoleto.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Introducción
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Hugo por su simpleza y rapidez resulta una opción interesante cuando deseamos tener un blog simple, pero este de forma nativa no soporta ORG, y requerimos usar un parser para esta tarea.</p>
<p>
En los siguientes párrafos mostraré una seria de instrucciones para poder configurar nuestro doom-emacs para que cumpla con la tarea de transpilar nuestro ORG a un archivo de tipo Markdown que si pueda interpretar Hugo</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
ox-hugo (emacs)
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
Página del proyecto: <a href="https://ox-hugo.scripter.co/">ox-hugo - Org to Hugo exporter</a></p>
<p>
ox-hugo es el modulo que nos ayudara a realizar la tarea de transpilación que requiere Hugo, en doom-emacs es tan fácil como agregar a nuestro ORG el flag de Hugo como sigue:</p>
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(doom!
 <span style="color:#e6db74">:lang</span>
 (org +hugo))</code></pre></div>
</div>
<p>
Posterior a esto hacemos el tipico doom sync, y doom/reload</p>
<p>
Lo anterior nos habilitara la posibilidad de usar ox-hugo sin necesidad de tocar mucho mas.</p>
<p>
Ahora requerimos indicarle a ox-hugo donde esta nuestro proyecto de hugo, en la documentación nos brindan 2 opciones <a href="https://ox-hugo.scripter.co/#before-you-export">Link documentación</a></p>
<p>
En mi caso encontré que la opción de agregar a mi archivo la ruta del proyecto es mas cómodo</p>
<div class="src src-org">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org"><span style="color:#75715e">#+title</span><span style="color:#75715e">: &#34;Usar org mode en hugo&#34;</span>
<span style="color:#75715e">#+date</span><span style="color:#75715e">: 2022-03-27T17:03:20-06:00</span>
<span style="color:#75715e">#+author</span><span style="color:#75715e">: &#34;Daniel Menchaca Luna&#34;</span>
<span style="color:#75715e">#+draft</span><span style="color:#75715e">: false</span>
<span style="color:#75715e">#+hugo_base_dir</span><span style="color:#75715e">: ../..</span></code></pre></div>
</div>
<p>Nota: este es el esquema que utilizo para que Hugo sepa el titulo y la fecha de mi post</p>
<p>
Debemos destacar que ox-hugo considera la siguiente ruta para el markdown resultante</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">/proyecto-de-hugo/content/posts/</code></pre></div>
</div>
<p>
De tal forma que nuestro archivo ORG es recomendable colocarlo dentro de la carpeta posts, posterior a esto teniendo el archivo ORG en la ventana ejecutamos el siguiente comando de doom-emacs</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">SPC m e H H</code></pre></div>
</div>
<p>
Adicional existe una opción de ox-hugo que transpila cada vez que detecta un cambio en nuestro archivo ORG; pero este lo encontré un poco molesto dado que emacs te tiende a preguntar si estas seguro de editar el buffer temporal que te genera ox-hugo cuando realiza la transpilación:</p>
<div class="src src-text">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">M-x org-mode-auto-export-mode</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Algunos sitios interesantes:
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
https://willschenk.com/articles/2019/using_org_mode_in_hugo/</p>
<p>
https://lucidmanager.org/productivity/create-websites-with-org-mode-and-hugo/</p>
</div>
</div>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2023  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


</div>
    </body>
</html>
